# TracePinas

./: .gitattributes  LICENSE.md  README.md  build.gradle  index.md  settings.gradle  ~
app/: build.gradle  secure.properties
app/schemas/com.force.codes.project.app.data.resources.database.LocalDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/schemas/com.force.codes.project.app.data.resources.database.worldwide.CountryDatabase/: 10.json  11.json  12.json  7.json  8.json  9.json
app/schemas/com.force.codes.project.app.data_layer.resources.database.CountryDatabase/: 13.json  14.json  15.json  16.json
app/schemas/com.force.codes.project.app.data_layer.resources.database.LocalDatabase/: 17.json  18.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  35.json  36.json  37.json
app/schemas/com.force.codes.project.covid19.data.resources.database.LocalDatabase/: 2.json  3.json  4.json  5.json  6.json
app/schemas/com.force.codes.project.covid19.datalayer.resources.database.LocalDatabase/: 1.json
app/src/androidTest/java/com/force/codes/project/app/: ExampleInstrumentedTest.java  UnitTestSampleJava.java
app/src/androidTest/java/com/force/codes/project/covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/force/codes/project/app/: BaseApplication.java  BaseApplication.kt  Test.kt
app/src/main/java/com/force/codes/project/app/app/: AppComponent.java  DebugTreeApplication.java  GlobalApplication.java  Injection.java  MyApplication.java  PageListConstants.java
app/src/main/java/com/force/codes/project/app/app/constants/: ApiConstantEndpoints.kt  ApiConstants.java  ApiConstants.kt  (+7 more)
app/src/main/java/com/force/codes/project/app/factory/: LiveDataViewModelFactory.java  MapViewModelFactory.java  ViewModelProviderFactory.java  WorldwideViewModelFactory.java
app/src/main/java/com/force/codes/project/app/model/: CountryDetails.java  CountryFavorites.java  CountryInfo.java  WorldData.java
app/src/main/java/com/force/codes/project/covid19/module/: AppModule.java  Injection.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_scale.xml  item_animation_fall_down.xml  item_layout_animation.xml  layout_anim.xml  layout_anim_fall_down.xml  pop_up_slide_down.xml  pop_up_slide_up.xml  push_in.xml  push_out.xml  slide_down_out.xml  slide_in_up.xml
app/src/main/res/drawable/: bg_map_info.xml  circle_marker.xml  circle_placeholder.xml  corners_bg.xml  fab_button.xml  fade_red.xml  ic_arrow_down.xml  ic_baseline_person_24.xml  ic_baseline_pin.xml  ic_component.xml  ic_feed.xml  ic_fill_heart.xml  ic_heart.xml  ic_outline_colored_news.xml  ic_outline_colored_phone.xml  ic_outline_colored_stats.xml  ic_outline_colored_worldwide.xml  ic_outline_map.xml  ic_outline_news.xml  ic_outline_phone.xml  ic_outline_worldwide.xml  ic_person.xml  ic_refresh.xml  ic_round_home.xml  ic_round_language.xml  ic_round_map.xml  ic_round_update.xml  ic_share.xml  ic_star.xml  ic_star_solid.xml  ic_star_solid_yellow.xml  ic_warning.xml  progress_loading.xml  selector_bg_button.xml  top_gradient.xml
app/src/main/res/layout/: activity_fragment_manager.xml  activity_list_view.xml  activity_nav_host.xml  activity_splash_screen.xml  bottombar_item.xml  bottombar_layout.xml  card_view_layout.xml  complex_item.xml  countries_affected_layout.xml  country_rows.xml  country_rows_skeleton.xml  custom_card_cases.xml  custom_info_window.xml  custom_tab.xml  details_info.xml  details_layout.xml  dialog_footer.xml  dialog_header.xml  favorites_fragment.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_about.xml  fragment_country_list.xml  fragment_country_statistics.xml  fragment_home.xml  fragment_live_data.xml  fragment_map.xml  fragment_my_country.xml  fragment_news.xml  fragment_over_all.xml  fragment_read_news.xml  fragment_worldwide.xml  header_news_layout.xml  hot_news_layout.xml  internet_layout.xml  layout_top_regions.xml  list_holder_curve.xml  list_view_items.xml  map_view.xml  (+1 more)
app/src/main/res/menu/: menu_items.xml  tabs.xml
app/src/main/res/raw/: lootie_lady_guitar.json  map_style_milk.json  pulse_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  id.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/force/codes/project/app/: ExampleUnitTest.java
app/src/test/java/com/force/codes/project/covid19/: ExampleUnitTest.java
(+357 files in other folders)
