<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Force Porquillo on 8/8/20 6:42 PM
  ~ FEU Institute of Technology
  ~ Copyright (c) 2020.  All rights reserved.
  ~ Last modified 8/8/20 6:42 PM
  -->

<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_shortAnimTime"
    android:fromYDelta="0%p"
    android:toYDelta="-100%p" />