<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Force Porquillo on 7/17/20 3:32 AM
  ~ FEU Institute of Technology
  ~ Copyright (c) 2020.  All rights reserved.
  ~ Last modified 7/17/20 3:32 AM
  -->
<layout>

    <data>
        <variable
            name="overallViewHolder"
            type="com.force.codes.project.app.presentation_layer.views.viewholders.overall_viewholders.OverAllViewHolder" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/globalCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/assessmentCardView"
        android:layout_margin="@dimen/margin_10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="@dimen/_10dp">

            <TextView
                android:id="@+id/chart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Currently Infected"
                style="@style/fragment_title"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:layout_margin="10dp"
                android:id="@+id/line_chart"
                android:layout_below="@id/chart_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>