<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Force Porquillo on 6/7/20 11:45 AM
  ~ Copyright (c) 2020.  All rights reserved.
  ~ Last modified 6/7/20 11:45 AM
  ~
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.force.codes.project.app.presentation_layer.views.fragments.worldwide.WorldwideViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="4dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/actionBarTitle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/foregroundColor2"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout
                    android:id="@+id/worldwide_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/update"
                        style="@style/time_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/worldwide"
                        android:layout_marginBottom="@dimen/margin_2dp"
                        android:text="@{viewModel.timeUpdate != 0 ? @string/date_format(viewModel.timeUpdate) : @string/updating}" />

                    <TextView
                        android:id="@+id/worldwide"
                        style="@style/fragment_title"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="@string/worldwide_cases"
                        tools:ignore="RelativeOverlap" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/favorites_button"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_15dp"
                        android:backgroundTint="#D3D3D3"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="6dp"
                        android:src="@drawable/icon_heart"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabCustomSize="32dp"
                        app:fabSize="normal"
                        app:pressedTranslationZ="12dp"
                        app:rippleColor="@color/search_color">

                    </com.google.android.material.floatingactionbutton.FloatingActionButton>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_fresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <!--
            <include
                layout="@layout/details_layout"
                android:layout_height="wrap_content"
                android:layout_below="@id/favorites_button"
                android:layout_width="wrap_content"/> -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/foregroundColor2"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>