<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Force Porquillo on 7/17/20 2:16 PM
  ~ FEU Institute of Technology
  ~ Copyright (c) 2020.  All rights reserved.
  ~ Last modified 7/17/20 2:16 PM
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation_layer.views.fragments.viewpager.MyCountryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/poppin_bold"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>