<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Force Porquillo on 5/15/20 9:33 PM
  ~ Copyright (c) 2020.  All rights reserved.
  ~ Last modified 5/15/20 9:33 PM
  ~
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:layout_marginTop="-25dp"
        android:fitsSystemWindows="true"
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>