<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Force Porquillo on 7/6/20 1:06 AM
  ~ FEU Institute of Technology
  ~ Copyright (c) 2020.  All rights reserved.
  ~ Last modified 7/6/20 1:06 AM
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dummyModel"
            type="com.force.codes.project.app.data_layer.testmodel.Models" />
    </data>

    <RelativeLayout
        android:id="@+id/layout_parent"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/cover_parent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        headerImgUrl="@{dummyModel.thumbnail}"
                        android:id="@+id/item_cover_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <TextView
            android:id="@+id/group_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cover_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/poppin_bold"
            android:lines="2"
            android:text="@{dummyModel.title}"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_header_text"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="@dimen/margin_15dp"
            android:fontFamily="@font/poppin_medium"
            android:text="@{dummyModel.date}"
            android:textSize="11sp" />
    </RelativeLayout>
</layout>